<div class="sidebar">
	<div class="logo">JSolution</div>
	<div class="arrow">&#8592</div>
	<div class="nav">

		<div class="nav-item">
			<div class="item">
				<i>#</i>
				<span>Home</span>
			</div>
		</div>
		<div class="nav-item">
			<div class="item group">
				<i>#</i>
				<span>Product</span>
			</div>
			<div class="child">
				<div class="nav-item">
					<div class="item group">
						<i>#</i>
						<span>Mobile</span>
					</div>
					<div class="child">
						<div class="nav-item">
							<div class="item">
								<i>#</i>
								<span>iphone</span>
							</div>
						</div>
						<div class="nav-item">
							<div class="item">
								<i>#</i>
								<span>samsung</span>
							</div>
						</div>
					</div>
				</div>
				<div class="nav-item">
					<div class="item">
						<i>#</i>
						<span>Laptop & Desktop</span>
					</div>
				</div>
			</div>
		</div>
		<div class="nav-item">
			<div class="item">
				<i>#</i>
				<span>Contact</span>
			</div>
		</div>
		<div class="nav-item">
			<div class="item">
				<i>#</i>
				<span>About us</span>
			</div>
		</div>
	</div>
</div>